<!DOCTYPE html>
<html>
    <head>
        <title>My Prof</title>
        <style>
            body{
                background-image: url('background.avif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                text-align: center;
            }
            .login{
                width:150px;
                color:white;
                margin-top:5px;
                margin-bottom:5px;
                background-color:rgb(100, 93, 84);
                border: 2px solid rgb(59, 57, 54);
            }
            .studio-table{
                margin-top:5px;
                margin-bottom:5px;
                width:200px;
                color:white;
                margin-left:45%;
            }
            .form{
                color:white;
                font-size:40px;
                margin-top:5px;
                margin-bottom:5px;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size:150px;color:azure; margin-top:100px; margin-bottom:20px;">Login</h1>
       
        <h class="form">Tài khoản: </h> <input style="font-size: 25px;"/>
        <br/>
        <h class="form">Mật khẩu: </h> <input style="font-size: 25px;"/>
        <br/>
        <br/>
        <button class="login">REGISTER</button>
        <button class="login">QUÊN MẬT KHẨU</button>
        <br/>
        <table class="studio-table">
            <tr>
                <th>STT</th>
                <th>Tai khoan</th>
                <th>Mat khau</th>
            </tr>
        </table>
    </body>
</html>